<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-uH-brI" userLabel="bg" customClass="CustomImage" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-Zj-kka" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="303.5" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dai-kn-Ldj"/>
                                    <constraint firstAttribute="width" constant="160" id="diP-N0-prW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.23290651694701092" blue="0.43282332398816903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zml-9B-Ooc" kind="show" id="Jz6-8l-h71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Teaser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-jP-2pE">
                                <rect key="frame" x="16" y="45" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IKx-Cu-Tg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxj-Zj-kka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LLR-vG-Fxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUP-jP-2pE" secondAttribute="trailing" id="OA8-An-rch"/>
                            <constraint firstItem="wNb-uH-brI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eT9-CC-4pL"/>
                            <constraint firstItem="wNb-uH-brI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="in0-0r-ooJ"/>
                            <constraint firstItem="rUP-jP-2pE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mGo-wL-0To"/>
                            <constraint firstItem="wNb-uH-brI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="voy-Ze-gOJ"/>
                            <constraint firstItem="wNb-uH-brI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xdV-AO-3r4"/>
                            <constraint firstItem="rUP-jP-2pE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="y7E-7a-kcy"/>
                            <constraint firstItem="Vxj-Zj-kka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlx-CU-Hh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtnConstraint" destination="zlx-CU-Hh9" id="qrl-F3-8Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="j8W-4Q-AY8">
            <objects>
                <viewController id="zml-9B-Ooc" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dR4-Yf-njO"/>
                        <viewControllerLayoutGuide type="bottom" id="OY9-xE-m3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUq-PE-e1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-cI-UnA" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="239" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.90086183814227883" blue="0.57352754107615567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E4N-Mu-gne"/>
                                    <constraint firstAttribute="width" constant="120" id="UAu-kF-dvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesPressed:" destination="zml-9B-Ooc" eventType="touchUpInside" id="xlk-MQ-9Am"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-Ht-o56" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.13115554171774968" blue="0.23952936609550257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aVB-JW-tfi"/>
                                    <constraint firstAttribute="height" constant="40" id="bUm-4j-aki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noPressed:" destination="zml-9B-Ooc" eventType="touchUpInside" id="793-rW-UB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-I2-ggu">
                                <rect key="frame" x="16" y="50" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" red="1" green="0.13115554169999999" blue="0.2395293661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgX-I2-ggu" firstAttribute="leading" secondItem="tUq-PE-e1Q" secondAttribute="leadingMargin" id="EPS-KK-7sA"/>
                            <constraint firstItem="0AF-Ht-o56" firstAttribute="leading" secondItem="tUq-PE-e1Q" secondAttribute="leadingMargin" id="MAc-6j-GLk"/>
                            <constraint firstItem="U5K-cI-UnA" firstAttribute="trailing" secondItem="tUq-PE-e1Q" secondAttribute="trailingMargin" id="Yny-bE-qUt"/>
                            <constraint firstItem="OY9-xE-m3P" firstAttribute="top" secondItem="U5K-cI-UnA" secondAttribute="bottom" constant="20" id="gr3-J7-u9c"/>
                            <constraint firstItem="OY9-xE-m3P" firstAttribute="top" secondItem="0AF-Ht-o56" secondAttribute="bottom" constant="20" id="sGS-CD-rgQ"/>
                            <constraint firstItem="cgX-I2-ggu" firstAttribute="top" secondItem="dR4-Yf-njO" secondAttribute="bottom" constant="30" id="tZQ-PW-0NN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgX-I2-ggu" secondAttribute="trailing" id="vb6-M6-Xpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBtn" destination="0AF-Ht-o56" id="NFp-vf-Okk"/>
                        <outlet property="titleLbl" destination="cgX-I2-ggu" id="1GA-Fb-RZ1"/>
                        <outlet property="yesBtn" destination="U5K-cI-UnA" id="pBa-NA-1gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li1-6h-fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="gNd-lh-CeF">
            <objects>
                <viewController id="032-KU-MFz" customClass="ResultVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjq-y8-Fwi"/>
                        <viewControllerLayoutGuide type="bottom" id="GZx-ma-dGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rs-QR-OYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-j3-5Rg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-nT-4zv">
                                <rect key="frame" x="16" y="40" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="pW9-du-dY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETA-aQ-BzU">
                                <rect key="frame" x="16" y="123" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="iCY-Ph-1gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-dP-nwa" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="562" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.90086183809999998" blue="0.57352754110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Rfd-g8-fTs"/>
                                    <constraint firstAttribute="height" constant="40" id="mIp-Ms-8ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="032-KU-MFz" eventType="touchUpInside" id="ZSS-L8-HfI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mWY-ga-KeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETA-aQ-BzU" firstAttribute="trailing" secondItem="2Rs-QR-OYo" secondAttribute="trailingMargin" id="1l2-lC-HHm"/>
                            <constraint firstItem="jKV-j3-5Rg" firstAttribute="centerY" secondItem="2Rs-QR-OYo" secondAttribute="centerY" id="A0S-Jd-YCu"/>
                            <constraint firstItem="jKV-j3-5Rg" firstAttribute="height" secondItem="2Rs-QR-OYo" secondAttribute="height" id="GDS-hD-r5u"/>
                            <constraint firstItem="jKV-j3-5Rg" firstAttribute="width" secondItem="2Rs-QR-OYo" secondAttribute="width" id="IWw-Tw-L0v"/>
                            <constraint firstItem="jKV-j3-5Rg" firstAttribute="centerX" secondItem="2Rs-QR-OYo" secondAttribute="centerX" id="UZg-bL-S6k"/>
                            <constraint firstItem="EwH-dP-nwa" firstAttribute="centerX" secondItem="2Rs-QR-OYo" secondAttribute="centerX" id="X1r-f0-w3y"/>
                            <constraint firstItem="ETA-aQ-BzU" firstAttribute="top" secondItem="zud-nT-4zv" secondAttribute="bottom" constant="8" id="aO7-5L-Kla"/>
                            <constraint firstItem="zud-nT-4zv" firstAttribute="top" secondItem="tjq-y8-Fwi" secondAttribute="bottom" constant="20" id="e5j-Hg-JOG"/>
                            <constraint firstItem="ETA-aQ-BzU" firstAttribute="leading" secondItem="2Rs-QR-OYo" secondAttribute="leadingMargin" id="fUY-1b-iBm"/>
                            <constraint firstItem="GZx-ma-dGj" firstAttribute="top" secondItem="EwH-dP-nwa" secondAttribute="bottom" constant="65" id="jrh-Sc-6K9"/>
                            <constraint firstItem="zud-nT-4zv" firstAttribute="leading" secondItem="2Rs-QR-OYo" secondAttribute="leadingMargin" id="pjc-NS-ppa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zud-nT-4zv" secondAttribute="trailing" id="t4t-uM-FJA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-a2-mYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
    </resources>
</document>
